:root {
    --head-color: #2E2F42;
    --text-color: #434455;
    --accent-color: #404BBF;
    --background-color: #FFFFFF;
    --light-color: #F4F4FD;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--head-color);

}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

img {
    display: block;
    width: 100%;
}

p,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}


.container {
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.current {
    color: var(--accent-color);
}

/* HEDER */
.header {
    padding: 24px 0;
    border-bottom: 1px solid #E7E9FC;
}

.container-header {
    width: 1128px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.header-logo-first{
    color: #4D5AE5;
}

.header-logo-last{
    color: var(--head-color);
}

.header-link {}

.header-link:not(:last-child) {
    margin-right: 4px;
}

.header-nav {}

.header-nav-list {
    display: flex;
    gap: 40px;
}

.header-list {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    gap: 40px;
    margin-left: auto;
}

.header-list:not(:last-child) {
    margin-right: 40px;
}

.header-item {}

.header-mail {
    color: var(--text-color);
}

.header-tel {
    color: var(--text-color);
}

/* HERO */
.hero {
    background-color: var(--head-color);
    padding: 188px 0;
    text-align: center;
   background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../image/overlay.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--background-color);
    padding-bottom: 48px;
    max-width: 496px;
    margin-right: auto;
    margin-left: auto;
}

.hero-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    background: #4D5AE5;
    color: var(--background-color);
    min-width: 169px;
    padding: 16px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--accent-color);
}

/* FEATURES */
.features {
    padding: 120px 0;
}

.features-list {
    display: flex;
    gap: 24px;
}

.features-dsc {}

.features-item {
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--head-color);
    margin-bottom: 8px;
}

.features-caption {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/* ABOUT */

.about {
    padding-bottom: 120px;
}

.about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.about-list {
    display: flex;
    gap: 24px;
}

.about-item {
    flex-basis: calc((100%-48px)/3);
}

/* TEAM */

.team {
    background-color: var(--light-color);
    padding: 120px 0;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--head-color);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    text-align: center;
    flex-basis: calc((100% - 72px) / 4);
}

.team-position {
    background-color: var(--background-color);
    padding-top: 32px;
    padding-bottom: 32px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--head-color);
    margin-bottom: 8px;
}

.team-description {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;  
    color: var(--text-color);
}

.team-social {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-social-link {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--light-color);
    border-radius: 50%;
    background-color: #4D5AE5;
}

.team-social-link:hover, .team-social-link:focus {
    background-color: var(--accent-color)
}

.team-social-icon {
}

/* CUSTOMERS */

.customers {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 120px;
}

.customers-container {
    width: 1128px;
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.customers-item {
    padding-bottom: 120px;
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #8E8F99;
    padding: 16px 32px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}

.customers-link:hover, .customers-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color)
}

.customers-icon {}

/* FOOTER */

.footer {
    background-color: var(--text-color);
    padding: 100px 0;
}

.footer-container {
    display: flex;
    align-items: baseline;
    gap: 120px;
}

.footer-logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;  
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    padding-bottom: 16px; 
}

.footer-logo-first {
    color: #4D5AE5;
}

.footer-logo-last {
    color: var(--light-color);
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--light-color);
    max-width: 264px;
}

.footer-social {}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;    
    color: #FFFFFF;
}

.footer-social-list {
    display: flex;
    gap: 16px;
    margin-top: 16px;
    padding-left: 0;
}

.footer-social-item {}

.footer-social-link {
    display: flex;
    align-items: center;
    fill: #F4F4FD;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link:hover, .footer-social-link:focus {
    background-color: #31D0AA;
}

.footer-social-icon {}

/* PORTFOLIO */

.portfolio {
    padding-bottom: 120px;
}

.portfolio-nav {
    margin: 96px 0 72px 0;
    display: flex;
    gap: 24px;
    justify-content: center;
}

.portfolio-nav-item {

}

.portfolio-nav-item-btn {
    width: 116px;
    height: 48px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    background: var(--light-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    color: #4D5AE5;
    padding: 12px 24px;
    border: 0;
}

.portfolio-nav-item-btn:not(:last-child) {
    margin-right: 24px 0;
}

.portfolio-nav-item-btn:hover,
.portfolio-nav-item-btn:focus {
    background: var(--accent-color);
    color: var(--background-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    background: var(--background-color);
    flex-basis: calc((100% - 48px) / 3);
}

.portfolio-link {
    text-decoration: none;
    margin: 0;
    display: block;
}

.portfolio-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card {
    padding: 16px 32px;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
}

.portfolio-caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;    
    color: var(--head-color);
    margin-bottom: 8px;
}

.portfolio-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}